# ConcurrentScheduler

./: .gitignore  README-EN.md  README.md  pom.xml
src/main/java/com/jaydyi/concurrenttool/: StandaloneAsync.java
src/main/java/com/jaydyi/concurrenttool/common/: DefaultTaskCallback.java  ITask.java  ITaskCallback.java  TaskExecutionStatus.java  TaskResult.java
src/main/java/com/jaydyi/concurrenttool/exception/: SkippedException.java
src/main/java/com/jaydyi/concurrenttool/task/: PreTaskWrapper.java  TaskWrapper.java
src/test/java/example/para/: Task.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Test.java
standalone/: pom.xml
standalone/src/main/java/com/jaydyi/concurrenttool/standalone/: StandaloneAsync.java
standalone/src/main/java/com/jaydyi/concurrenttool/standalone/common/: DefaultTaskCallback.java  ITask.java  ITaskCallback.java  TaskExecutionStatus.java  TaskResult.java
standalone/src/main/java/com/jaydyi/concurrenttool/standalone/exception/: SkippedException.java
standalone/src/main/java/com/jaydyi/concurrenttool/standalone/task/: PreTaskWrapper.java  TaskWrapper.java
standalone/src/test/java/example/para/: Task.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Test.java
standalone/src/test/java/linear/: LinearTask1.java  LinearTask2.java  LinearTask3.java  LinearTask4.java  Test.java
